<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bledoor.MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#333333">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/logintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户登录"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式设置"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手动开锁"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分配秘钥"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/sendsms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取秘钥"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/getkey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装门锁"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/createKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销毁钥匙"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="80px"
                    />
                <ImageButton
                    android:id="@+id/destroyKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
