<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁序列号"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/lockNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="123"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁名"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/lockName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="lock"/>

    <Button
        android:id="@+id/lockOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>
    <Button
        android:id="@+id/lockDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"/>

</LinearLayout>
